# ExpenseTracker

./: README.md
app/: build.gradle
app/src/main/java/com/pedrocarrillo/expensetracker/adapters/: BaseExpenseAdapter.java  BaseExpenseRecyclerViewAdapter.java  BaseRecyclerViewAdapter.java  MainExpenseAdapter.java  RemindersAdapter.java  WelcomePagerAdapter.java
app/src/main/java/com/pedrocarrillo/expensetracker/custom/: BaseViewHolder.java  CrossfadePageTransformer.java  DefaultRecyclerViewItemDecorator.java  FABScrollBehavior.java  SelectDateFragment.java  WrapContentManagerRecyclerView.java
app/src/main/java/com/pedrocarrillo/expensetracker/interfaces/: IDateMode.java  IExpensesType.java  IFragmentListener.java  IMainActivityListener.java  IUserActionsMode.java
app/src/main/java/com/pedrocarrillo/expensetracker/receivers/: AlarmReceiver.java
app/src/main/java/com/pedrocarrillo/expensetracker/ui/: BaseActivity.java  BaseFragment.java  MainActivity.java
app/src/main/java/com/pedrocarrillo/expensetracker/ui/Login/: LoginFragment.java  WelcomePage.java
app/src/main/java/com/pedrocarrillo/expensetracker/ui/categories/: CategoriesFragment.java
app/src/main/java/com/pedrocarrillo/expensetracker/ui/expenses/: ExpensesContainerFragment.java  ExpensesFragment.java  ExpensesViewPagerAdapter.java  NewExpenseFragment.java
app/src/main/java/com/pedrocarrillo/expensetracker/ui/help/: HelpActivity.java
app/src/main/java/com/pedrocarrillo/expensetracker/ui/history/: HistoryFragment.java
app/src/main/java/com/pedrocarrillo/expensetracker/utils/: DialogManager.java
app/src/main/java/com/pedrocarrillo/expensetracker/widget/: ExpensesWidgetProvider.java
app/src/main/res/layout/: activity_help.xml  activity_login.xml  activity_main.xml  fragment_expense_detail.xml  fragment_expenses_container.xml  fragment_history.xml  fragment_login.xml  fragment_statistics.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
